# Server Setup
PORT = 5000
ORIGIN_URL = http://localhost:4200
NODE_ENV = production

# DB
DATABASE_URL = mysql://fadi:0000@db:3306/chat_me_db

# AUTH
DEBUGGING_ADMIN__USERNAME =
DEBUGGING_ADMIN_PSW =

# Other URLS
DEBUGGING_ADMIN_URL =
