# Server Setup
DEV_PORT = 
PROD_PORT = 
ORIGIN_URL = 
NODE_ENV = 

# DB
DATABASE_HOST = 
DATABASE_USERNAME = 
DATABASE_PSW =  
DATABASE_NAME = 
DATABASE_URL = 

# AUTH
DEBUGGING_ADMIN__USERNAME = 
DEBUGGING_ADMIN_PSW = 

# Other URLS
DEBUGGING_ADMIN_URL = 
